<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effects & Transitions</title>
    <style>
        .Before-btn{
            background-color: navy;
            color: white;
            border: none;
            border-radius: 20px;
            width: 100px;

            text-align: center;
            padding: 7px;

        }

        .Before-btn:hover{
            background-color: green;
            color: black;
            transition: 13ms;
            box-shadow: 0px 0px 7px green;


        }
        .After-btn{
            background-color: gray;
            color: black;
            width: 100px;
            border: none;
            border-radius: 3px;
            width: 100px;
            text-align: center;
            padding: 7px;

        }
        .After-btn:hover{
            background-color: navy;
            color: white;
            transition: 13ms;
            box-shadow: 7px 7px 7px navy;


        }

    </style>

</head>
<body>
    <button class="Before-btn">before</button>
    <button class="After-btn">after</button>
    
</body>
</html>